{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I set this project up inside of a folder titled \'91mtgm-test\'92 and created the \'91stylesheets\'92 and \'91js\'92 folders. I then created a new Sass project within \'91mtgs-test\'92 through the command line (which created the \'91sass\'92 directory) I then installed Bourbon and Neat through the command line (this installed the libraries into my \'91stylesheets\'92 directory.\
\
Once everything was installed and I was ready to start working I started Compass and set it to watch all my .scss files. I then compiled through Compass to output my final .css\
\
My development environment consisted of Sublime Text 3, Google Chrome & Mozilla FireFox with both browsers built in Dev Tools/FireBug.\
\
I utilized a plugin called \'91owl carousel\'92 for the responsive carousel as well as the hamburger style \'93sliding menu\'94 from {\field{\*\fldinst{HYPERLINK "http://refills.bourbon.io/components/"}}{\fldrslt http://refills.bourbon.io/components/}}.\
\
Overall time spent on this project was around 4-5 hours. I did run into some system issues when initially trying to install the Bourbon/Neat libraries (permission issues with my machines ruby environment) which took me a rather lengthy amount of time to fix, however once the system issues were fixed, installation was a breeze.\
\
Having no prior experience with Bourbon/Neat I do feel this wireframe took me about twice the amount of time it would have if I did have previous experience with the libraries. However, I see the power behind these libraries and will be teaching myself more.}